PORT=3000
SECRET=ffmakergoalsmenubarsecret
ENABLE_HTTPS=true
PH_API_HOST=https://api.producthunt.com/

PH_APP_API_KEY=
PH_APP_API_SECRET=
PH_APP_REDIRECT_URI=https://localhost:3000/callback
PH_APP_CLIENT_CREDENTIALS_TOKEN=

# Possible scope values -> 'public', 'public private', 'public private write'
PH_APP_REQUESTED_SCOPES=public private write
